
* {
    box-sizing:border-box;
    font-family:sans-serif;
}

body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:black;
}
.wrapper{
    width:420px;
    background-color: transparent;
    color:white;
    border-radius:40px;
    padding:30px 40px;

}
.wrapper h1 {
    text-align: center;
    font-size:36px;
}
.wrapper .input-box {
    position:relative;
    width: 100%;
    height: 50px;
    background-color:transparent;
    margin:30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background :transparent;
    outline:none;
    border:2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size:16px;
    color:#fff;
    padding:20px 45px 20px 20px;
}
.input-box input ::placeholder{
    color: white;
}

.input-box img{
    width:14px;
    height:14px;
    position:absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size:20px;
}

.wrapper .remember-forget{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin:20px 0 15px;
}

.remember-forget label input{
    accent-color:#fff;
    margin-right:3px;
}

.remember-forget a{
color:#fff;
text-decoration: none;
}

.remember-forget a:hover{
    color:blue;
    text-decoration: underline;
}

.wrapper .btn{
    width:100%;
    height:45px;
    background :#fff;
    border:none;
    outline:none;
    border-radius:40px;
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight:600;
    margin-top:20px;
}
.wrapper .btn:hover{
    background-color: #645e5e;
}
.wrapper .register-link{
    font-size:14.5px;
    text-align:center;
    margin-top:20px;
}
.return-home p a,
.register-link p a{
    color:white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    color:blue;
    text-decoration: underline;
}

.return-home p a{
    color:white;
    text-decoration: none;
    font-weight: 600;
}

.return-home p a:hover{
    color:blue;
    text-decoration: underline;
}
.error-message {
    color: red;
    font-size:15px;
    margin:-20px 0;
}
.error-message2 {
    color: red;
    font-size:15px;
    margin:10px 0;
}

